# Work_Time_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patryk/work_time_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patryk/work_time_app/: CountUpTimer.java  CustomItemDivider.java  MainActivity.java  Support.java
app/src/main/java/com/example/patryk/work_time_app/adapters/: DetailDialogAdapter.java  DetailDialogFragmentAdapter.java  EditAdapter.java  HistoryAdapter.java  TimerAdapter.java  TimerFragmentOverviewAdapter.java
app/src/main/java/com/example/patryk/work_time_app/broadcast_receivers/: CancelReceiver.java  OnDeviceBootReceiver.java  ReminderReceiver.java  SnoozeReceiver.java
app/src/main/java/com/example/patryk/work_time_app/data/: Converters.java  PauseTime.java  PauseTimeDAO.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_reset_24.xml  item_history_fragment_shape.xml  menu_button.xml  minutes_progress_bar_circle.xml  pause_time_separator.xml  progress_background.xml  progress_background_circle.xml  progress_drawable.xml  seconds_progress_bar_circle.xml  toolbar_shape.xml
app/src/main/res/layout/: dialog_add_edit.xml  item_edit_fragment.xml
app/src/main/res/layout-port/: activity_main.xml  detail_work_time_dialog_fragment.xml  dialog_detail.xml  dialog_filter.xml  filter_dialog_fragment.xml  fragment_edit.xml  fragment_history.xml  fragment_timer.xml  history_fragment.xml  history_fragment_text_view.xml  item_history_fragment.xml  item_timer_fragment.xml  new_timer_fragment.xml  single_text_view.xml
app/src/main/res/menu/: action_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml-port/: preference.xml
app/src/test/java/com/example/patryk/work_time_app/: ExampleUnitTest.java
(+17 files in other folders)
