<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="work_reminder"
            app:summary="Send notification before work begin."
            app:title="Work reminder" />
        <Preference
            app:isPreferenceVisible="false"
            app:key="work_begin_preference"
            app:singleLine="true"
            app:title="Work begin time"
            app:summary="The time when the work starts." />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:isPreferenceVisible="false"
            app:key="saturday_reminder_switch"
            app:summary="Enable a notifications on saturday"
            app:title="Saturday reminder" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:isPreferenceVisible="false"
            app:key="sunday_reminder_switch"
            app:summary="Enable a notifications on sunday"
            app:title="Sunday reminder" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Database">
        <Preference
            app:key="remove_db"
            app:title="Remove database" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="dark_mode_switch"
            app:title="Dark mode"
            app:summary="Change theme to dark" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Help">
        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />
    </PreferenceCategory>

</PreferenceScreen>