<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_edit_ib_back"
        style="@style/myOutlinedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/edit_return_description"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="center"
        app:icon="@drawable/ic_arrow_back_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.WorkTimeRecorder.SmallComponent.EditFragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_edit_ib_delete"
        style="@style/myOutlinedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/edit_delete_description"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:icon="@drawable/ic_delete_24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.WorkTimeRecorder.SmallComponent.EditFragment" />

    <LinearLayout
        android:id="@+id/fragment_edit_view_shift_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_view_background"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/fragment_edit_tv_shift_begin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="16sp"
            tools:text="2020, January 15" />

        <TextView
            android:id="@+id/fragment_edit_tv_shift_begin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeMaxTextSize="18sp"
            tools:text="@tools:sample/date/hhmmss" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_view_shift_begin"
        app:layout_constraintEnd_toStartOf="@+id/fragment_edit_view_shift_begin"
        app:layout_constraintTop_toTopOf="@+id/fragment_edit_view_shift_begin"
        app:srcCompat="@drawable/ic_exit_to_app_24dp"
        android:tint="@color/green" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_edit_ib_add"
        style="@style/myOutlinedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/edit_add_description"
        android:insetLeft="4dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:insetBottom="4dp"
        app:icon="@drawable/ic_add_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_view_shift_begin"
        app:shapeAppearance="@style/ShapeAppearance.WorkTimeRecorder.SmallComponent.AddButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_edit_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="96dp"
        android:background="?attr/colorSurface"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_ib_add"
        tools:itemCount="27">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/fragment_edit_view_shift_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_view_background"
        android:clipToPadding="true"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_rv">

        <TextView
            android:id="@+id/fragment_edit_tv_shift_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            tools:text="2020, January 15" />

        <TextView
            android:id="@+id/fragment_edti_tv_shift_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="16sp"
            tools:text="@tools:sample/date/hhmmss" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_view_shift_end"
        app:layout_constraintEnd_toStartOf="@+id/fragment_edit_view_shift_end"
        app:layout_constraintTop_toTopOf="@+id/fragment_edit_view_shift_end"
        app:srcCompat="@drawable/ic_exit_to_app_24dp"
        android:tint="@color/red" />

    <TextView
        android:id="@+id/fragment_edit_tv_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_edit_view_shift_end"
        app:layout_constraintStart_toStartOf="@+id/fragment_edit_view_shift_end"
        app:layout_constraintTop_toBottomOf="@+id/fragment_edit_view_shift_end"
        tools:text="@tools:sample/date/hhmmss" />


</androidx.constraintlayout.widget.ConstraintLayout>
