<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_history_fragment_shape"
    android:clickable="true"
    android:focusable="true"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="48dp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/item_history_tv_shift_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/item_history_tv_shift_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/item_history_tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:minWidth="50dp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="14sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:text="@tools:sample/date/hhmmss" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#03D80B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit_to_app_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_history_tv_total"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_access_time_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:tint="#E80B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_history_tv_shift_begin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit_to_app_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
