<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ProgressBar
        android:id="@+id/hours_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/progress_background_circle"
        android:backgroundTint="#9E9E9E"
        android:indeterminate="false"
        android:max="24"
        android:progress="0"
        android:progressDrawable="@drawable/hours_progress_bar_circle"
        android:progressTint="#F77F42"
        android:rotation="90"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintHeight_min="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="350dp"
        app:layout_constraintWidth_min="250dp" />

    <ProgressBar
        android:id="@+id/minutes_progress_bar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/progress_background_circle"
        android:backgroundTint="#9E9E9E"
        android:max="60"
        android:progress="0"
        android:progressDrawable="@drawable/minutes_progress_bar_circle"
        android:progressTint="#67BDE6"
        android:rotation="90"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="300dp" />

    <ProgressBar
        android:id="@+id/seconds_progress_bar"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/progress_background_circle"
        android:backgroundTint="#9E9E9E"
        android:max="60"
        android:progress="0"
        android:progressDrawable="@drawable/seconds_progress_bar_circle"
        android:progressTint="#10364D"
        android:rotation="90"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="250dp" />

    <TextView
        android:id="@+id/hours_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="@string/hours_text"
        app:layout_constraintBottom_toTopOf="@+id/minutes_text_view"
        app:layout_constraintEnd_toEndOf="@+id/minutes_text_view"
        app:layout_constraintStart_toStartOf="@+id/minutes_text_view"
        app:layout_constraintWidth_min="100dp"
        tools:text="1 Hour" />

    <TextView
        android:id="@+id/minutes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="@string/minutes_text"
        app:layout_constraintBottom_toBottomOf="@+id/seconds_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/seconds_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/seconds_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/seconds_progress_bar"
        app:layout_constraintWidth_max="100dp"
        app:layout_constraintWidth_min="50dp" />

    <TextView
        android:id="@+id/seconds_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="@string/seconds_text"
        app:layout_constraintEnd_toEndOf="@+id/minutes_text_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/minutes_text_view"
        app:layout_constraintTop_toBottomOf="@+id/minutes_text_view"
        tools:text="15 Seconds" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#67BDE6"
        android:elevation="24dp"
        android:text="@string/start"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_progress_bar"
        app:layout_constraintWidth_max="150dp" />

    <Button
        android:id="@+id/pause_resume_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        android:elevation="24dp"
        android:text="@string/pause"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_progress_bar" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        android:text="@string/stop"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pause_resume_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause_resume_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/overview_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColorTransparent"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="350dp"
        tools:listitem="@layout/history_fragment_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>